{
  "name": "deal-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "npm run dev -w @deal-hunter/web",
    "start": "concurrently -k -n api,web -c blue,magenta \"npm run start:api\" \"npm run start:web\"",
    "start:api": "node dist/api/server.js",
    "start:web": "npm run start -w @deal-hunter/web",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run typecheck -w @deal-hunter/web && python3 tools/check_agent_docs.py",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build:api && npm run build:web",
    "build:api": "esbuild apps/api/src/server.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/api/server.js",
    "build:web": "npm run build -w @deal-hunter/web",
    "demo:reset": "node --disable-warning=DEP0205 --import tsx scripts/demo/reset.ts",
    "demo:smoke": "node --disable-warning=DEP0205 --import tsx scripts/demo/smoke.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "openai": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "concurrently": "9.2.1",
    "esbuild": "0.25.5",
    "tsx": "4.20.3",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "allowScripts": {
    "esbuild@0.25.5": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true
  }
}
